logging.level.root=info

binance.dept.realtime.scheduled.cron=0/1 * * * * ?
binance.dept.realtime.symbol=BTCUSDT,ETHUSDT
binance.dept.realtime.limit=5000,5000
binance.dept.realtime.threshold=20,300

okex.dept.realtime.scheduled.cron=0/1 * * * * ?
okex.dept.realtime.symbol=LTC-USDT,BSV-USDT
okex.dept.realtime.size=200,200
okex.dept.realtime.depth=0.1,0.1
okex.dept.realtime.threshold=3600,2800

binance.dept.snapshot.scheduled.cron=0 0 5 31 2 ?
binance.dept.snapshot.symbol=BTCUSDT,ETHUSDT
binance.dept.snapshot.limit=5000,5000
binance.dept.snapshot.threshold=20,300

okex.dept.snapshot.scheduled.cron=0 0 5 31 2 ?
okex.dept.snapshot.symbol=LTC-USDT,BSV-USDT
okex.dept.snapshot.size=200,200
okex.dept.snapshot.depth=0.1,0.1
okex.dept.snapshot.threshold=3600,2800
